<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MovieDetailViewModelTests.testEmpty():MovieDetailViewModelTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "mockDetailView.summaryLabel.text">
            </PersistentString>
            <PersistentString
               value = "mockDetailView.categoryLabel.text">
            </PersistentString>
            <PersistentString
               value = "mockDetailView.titleLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
