<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TopMoviesTests.testExample():TopMoviesTests.swift">
      </ContextState>
      <ContextState
         contextName = "MovieViewModel.movie.didset:MovieViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "movie?.value(forKeyPath: &quot;im:price.label&quot;) as? String ">
            </PersistentString>
            <PersistentString
               value = "movie?.value(forKeyPath: &quot;im:rentalPrice.label&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
